1630472708539	Copy compilation unit
1630472733388	Rename type 'OneToOneClient'
1630474630333	Copy compilation unit
1630474939805	Copy compilation unit
1630474960309	Rename type 'OneToManyClient'
1630475465538	Rename type 'Student'
1630480405816	Copy package
1630480506329	Delete element
1630480535370	Rename package 'com.techment.manytoonebycolumn'
1630480544001	Copy compilation unit
1630480576611	Rename type 'Employee'
1630481061778	Copy compilation unit
1630481083641	Rename type 'OneToOneClient'
1630488414191	Copy compilation unit
